<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game.cn主站</title>
        <style>
            @font-face {
                font-family: "emoji";
                src: url("fonts/seguiemj.ttf") format("truetype");
            }
            body{
                margin: 0px;
                display: flex;
                flex-direction: column;
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: #000;
            }
            .center{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                align-items: center;
                justify-content: center;
                pointer-events: none;
            }
            img{
                width: 200px;
            }
            h1,p{
                margin: 4px;
                color: whitesmoke;
                font-family: sans-serif;
            }
            p{
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <div class="textRain"></div>
        <div class="center">
            <img src="cn.jpg">
            <h1>Game.cn主页</h1>
            <p>欢迎光临此主页（未完成）</p>
        </div>
    </body>
</html>